<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<title>纯CSS3百叶窗式切换轮播图特效</title>
</head>
<body>
	<div class="jq22-container">
		<div class="container">
			<input type="radio" name="slides" id="slide1" checked>
			<input type="radio" name="slides" id="slide2">
			<input type="radio" name="slides" id="slide3">
			<input type="radio" name="slides" id="slide4">
			<input type="radio" name="slides" id="slide5">
			<input type="radio" name="slides" id="slide6">
			
			<div class="slider">
				<div class="captions">
					<div class="c1">钟无艳</div>
					<div class="c2">刘邦</div>
					<div class="c3">项羽</div>
					<div class="c4">刘禅</div>
					<div class="c5">妲己</div>
					<div class="c6">刘禅</div>
				</div>
				<div class="img img1">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img2">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img3">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img4">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img5">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
				<div class="img img6">
					<div class="frag frag1"></div>
					<div class="frag frag2"></div>
					<div class="frag frag3"></div>
					<div class="frag frag4"></div>
					<div class="frag frag5"></div>
					<div class="frag frag6"></div>
				</div>
			</div> <!-- koniec slidera -->
			<div class="side-controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
				<label for="slide5"></label>
				<label for="slide6"></label>
			</div>
			<div class="controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
				<label for="slide5"></label>
				<label for="slide6"></label>
			</div>
		</div><!--  end of container -->
	</div>
	
	<style>
		* {
			box-sizing: border-box;
		}
		body { background-size: 100%; background-color: hsla(0,0%,13%,1.00);  
		}
		.container{
			position: relative;
			width: 900px;
			height: 500px;
			margin: 60px auto 100px;
			font: 1em 'Rationale',sans-serif;
		}
		.slider, .img {
			width: inherit;
			height: inherit;
		}
		.slider {
			position: relative;
			overflow: hidden;
			background-color: #000;
			border:8px solid #eee;
			border-radius: 5px;
			box-shadow: 0 7px 20px rgba(0,0,0,.5);

		}
		.img {
			position: absolute;
			margin-left: 0px;
			perspective: 500px;
		}

		.img1 .frag {background-image: url(./images/1.jpg)}
		.img2 .frag {background-image: url(./images/2.jpg)}
		.img3 .frag {background-image: url(./images/3.jpg)}
		.img4 .frag {background-image: url(./images/4.jpg)}
		.img5 .frag {background-image: url(./images/5.jpg)}
		.img6 .frag {background-image: url(./images/4.jpg)}	

		.frag {
			width: 150px;
			height: inherit;
			float: left;
			opacity: 0;
			z-index: 0;
			transform-origin: center right;
			transform: rotateY(90deg) translateZ(100px) scale(1.5);
			transition: transform .6s, opacity .6s, -webkit-filter 2s ease-out;
			-webkit-filter: saturate(0) blur(10px) brightness(.6) contrast(4);
			background-size: cover;
		}	
		.img .frag2  {
			background-position: -150px 0;
			transition-delay: .2s;
		}
		.img .frag3  {
			background-position: -300px 0;
			transition-delay: .4s;
		}
		.img .frag4  {
			background-position: -450px 0;
			transition-delay: .6s;
		}
		.img .frag5  {
			background-position: -600px 0;
			transition-delay: .8s;
		}
		.img .frag6  {
			background-position: -750px 0;
			transition-delay: 1s;
		}
		#slide1:checked ~ .slider .img1 .frag,
		#slide2:checked ~ .slider .img2 .frag,
		#slide3:checked ~ .slider .img3 .frag,
		#slide4:checked ~ .slider .img4 .frag,
		#slide5:checked ~ .slider .img5 .frag,
		#slide6:checked ~ .slider .img6 .frag {
			transform: rotateY(0) translateZ(0) scale(1);
			-webkit-filter: saturate(1) blur(0) brightness(1) contrast(1);
			opacity: 1;
			z-index: 1;
		}
		.controls {
			position: absolute;
			bottom: -50px;
			left: 50%; 
			margin-left: -115px; /*(6elem30px+5el10px)/2=115px*/

		}
		.controls label {
			display: block;
			height: 10px;
			width: 30px;
			float: left;
			background-color: #000;
			margin-right: 10px;
			cursor: pointer;
			opacity: .2;
			transition:opacity .5s;
		}
		.controls label:hover,
		.side-controls label:hover,
		#slide1:checked ~ .controls label:nth-of-type(1),
		#slide2:checked ~ .controls label:nth-of-type(2),
		#slide3:checked ~ .controls label:nth-of-type(3),
		#slide4:checked ~ .controls label:nth-of-type(4),
		#slide5:checked ~ .controls label:nth-of-type(5),
		#slide6:checked ~ .controls label:nth-of-type(6) {
			opacity: .8;
		}
		.side-controls label {
			position: absolute;
			display: block;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
			top: 50%;	
			margin-top: -15px;
			cursor: pointer;
			opacity: .2;
			transition:opacity .5s;
		}

		#slide1:checked ~ .side-controls label:nth-of-type(6),
		#slide2:checked ~ .side-controls label:nth-of-type(1),
		#slide3:checked ~ .side-controls label:nth-of-type(2),
		#slide4:checked ~ .side-controls label:nth-of-type(3),
		#slide5:checked ~ .side-controls label:nth-of-type(4),
		#slide6:checked ~ .side-controls label:nth-of-type(5) {
			left: -40px;
			border-right: 40px solid #000;
		}
		#slide1:checked ~ .side-controls label:nth-of-type(2),
		#slide2:checked ~ .side-controls label:nth-of-type(3),
		#slide3:checked ~ .side-controls label:nth-of-type(4),
		#slide4:checked ~ .side-controls label:nth-of-type(5),
		#slide5:checked ~ .side-controls label:nth-of-type(6),
		#slide6:checked ~ .side-controls label:nth-of-type(1) {
			right: -40px;
			border-left: 40px solid #000;
		}
		.slider {
			background-color: #000;
		}
		.container > input {
			display:none;
		}
		/*.slider {
			display: none;
		}*/
		.captions > div {
			position: absolute;
			right: 20px;
			bottom: 7px;
			color: transparent;
			text-shadow: 0 0 60px transparent;
			font-size: 3em;
			z-index: 1;
			text-transform: uppercase;
			transition: text-shadow 2s;

		}
		#slide2:checked ~ .slider .captions .c2,
		#slide1:checked ~ .slider .captions .c1,
		#slide3:checked ~ .slider .captions .c3,
		#slide4:checked ~ .slider .captions .c4,
		#slide5:checked ~ .slider .captions .c5,
		#slide6:checked ~ .slider .captions .c6 {
			text-shadow: 0 0 0 rgba(255,255,255,.9)
		}
	</style>
	<script>
		//setInterval(go, 3000);
		var i = 1;
		function go(){
			i++;
			document.getElementById("slide" + i).click();
			if(i > 5){
				i=0;
			}
		}
	</script>
</body>
</html>